<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Karla:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kristi&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

    <title>Document</title>
</head>
<body>
    
      
    <div class="custom-cursor"></div>
    <div class="cursor-inner"></div>
   
    <section class="sec">
        <aside>
                <div class="photo">
                    <img src="./images/user_photo.jpg" alt="">
                        <h3>Robert Elisc</h3>
                    </div>
                    <nav>
                        <li><a href="#home" class="active">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#portfolio">Portfolio</a></li>
                        <li><a href="#clients">Rewievs</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </nav>
                    <div class="links">
                        <div class="row">
                           <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                           <a href=""><i class="fa-brands fa-twitter"></i></a>
                            <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
                        </div>
                        <h3>Copyright © 2023 Robert</h3>
                        <h3>Elisc. All rights reserved.</h3>
                    </div>
        </aside>

            <main>
                
                <div class="home" id="home">
                    <div class="home-img">
                        <img src="./images/main.png" alt="">
                    </div>
                    <div class="content">
                        <p>Hi, I'm <span>Elisc!</span></p>
                        <p> Creative Designer</p>
                        <p>Based in Florida</p>
                        <h4>I'm a Florida based web designer & front‑end developer with <span>10+ years</span> of experience</h4>
                        <div class="buttons">
                        <a href="" class="btn1">Got a project?</a>
                        <a href="" class="btn2">Let's talk</a>
                        </div>
                        <div class="contact">
                            <a href="">+77 022 444 05 05</a>
                            <a href="">support@elisc.com</a>
                            <a href="">Ave Street Avenue, New York</a>
                        </div>
                    </div>
                </div>
                <div class="about" id="about">
                    <div class="about-content">
                        <div class="row1">
                            <div class="col1">
                                <h4>-NICE TO MEET YOU!</h4>
                                <h2>Robert Elisc</h2>
                                <h3>Web designer & Coder</h3>
                                <a href="" class="btn1">Got a project?</a>
                            </div>
                            <div class="col2">
                                <p>Hello there! My name is <span>Robert Elisc</span>. I am a web designer & developer, and I'm very passionate and dedicated to my work.</p>
                                <p>With 20 years experience as a professional a graphic designer, I have acquired the skills and knowledge necessary to make your project a success. I enjoy every step of the design process, from discussion and collaboration.</p>
                                <div class="row_info">
                                    <div class="col_info">
                                        <span class="txt">Age</span>
                                        <span class="value">25</span>
                                    </div>
                                    <div class="col_info">
                                        <span class="txt">Born In</span>
                                        <span class="value">Florida, USA</span>
                                    </div>
                                    <div class="col_info">
                                        <span class="txt">Mail</span>
                                        <span class="value">support@elisc.com</span>
                                    </div>
                                    <div class="col_info">
                                        <span class="txt">Phone</span>
                                        <span class="value">+77 022 444 05 05</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cards">
                            <div class="card card1">
                                <h3>10+</h3>
                                <p>Years of Experience</p>
                            </div>
                            <div class="card card2">
                                <h3>50+</h3>
                                <p>Projects Completed</p>
                            </div>
                            <div class="card card3">
                                <h3>30+</h3>
                                <p>Happy Clients</p>
                            </div>
                        </div>
                    </div>  
                    <div class="experience">
                        <h4>- Experience</h4>
                        <h2>Everything about me!</h2>
                        <div class="expirience_cards">
                            <div class="expirience_card">
                                <div class="row">
                                    <h4>-2018 - Present</h4>
                                    <span>-Envato Market</span>
                                </div>
                                <h3>Web Developer</h3>
                                <p>Website development is the process of building, programming, coding and maintaining websites and web applications.</p>
                            </div>
                            <div class="expirience_card">
                                <div class="row">
                                    <h4>-2016 - 2018</h4>
                                    <span>-ABC Studio</span>
                                </div>
                                <h3>Senior Designer</h3>
                                <p>Website development is the process of building, programming, coding and maintaining websites and web applications.</p>
                            </div>
                            <div class="expirience_card">
                                <div class="row">
                                    <h4>-2015 - 2016</h4>
                                    <span>-Colorlib</span>
                                </div>
                                <h3>UX Designer</h3>
                                <p>Website development is the process of building, programming, coding and maintaining websites and web applications.</p>
                            </div>
                            <div class="expirience_card">
                                <div class="row">
                                    <h4>-2013 - 2015</h4>
                                    <span>-Vivaco Corp.</span>
                                </div>
                                <h3>Frelancer</h3>
                                <p>Website development is the process of building, programming, coding and maintaining websites and web applications.</p>
                            </div>
                        </div>
                    </div>   
                </div>
                <div class="services" id="services">
                    <h4>- Services</h4>
                    <h2>My Services</h2>
                    <div class="services_cards">
                        <div class="service_card">
                            <h5>01</h5>
                            <h3>Web Design</h3>
                            <p>Web development is the process of building, programming...</p>
                            <h3>Read more >>></h3>
                        </div>
                        <div class="service_card">
                            <h5>02</h5>
                            <h3>UI/UX Design</h3>
                            <p>Web development is the process of building, programming...</p>
                            <h3>Read more >>></h3>
                        </div>
                        <div class="service_card">
                            <h5>03</h5>
                            <h3>Mobile Application</h3>
                            <p>Web development is the process of building, programming...</p>
                            <h3>Read more >>></h3>
                        </div>
                        <div class="service_card">
                            <h5>04</h5>
                            <h3>User Research</h3>
                            <p>Web development is the process of building, programming...</p>
                            <h3>Read more >>></h3>
                        </div>
                        <div class="service_card">
                            <h5>05</h5>
                            <h3>Animation</h3>
                            <p>Web development is the process of building, programming...</p>
                            <h3>Read more >>></h3>
                        </div>
                        <div class="service_card">
                            <h5>06</h5>
                            <h3>Game development</h3>
                            <p>Web development is the process of building, programming...</p>
                            <h3>Read more >>></h3>
                        </div>
                    </div>
                </div>
                <div class="projects" id="portfolio">
                    <h4>- Projects</h4>
                    <div class="projects-row">
                        <h2>Recent completed works</h2>
                    </div>
                   <div class="carousel">
                    <div class="carousel-cont">
                        <div class="carousel-item">
                            <div class="photo">
                                <img src="./images/carousel2.jpg" alt="">
                            </div>
                            <h4>Vimeo</h4>
                            <h2>Firogo Majestic Ltd.</h2>
                        </div>
                        <div class="carousel-item">
                            <div class="photo">
                                <img src="./images/carousel3.jpg" alt="">
                            </div>
                            <h4>Soundcloud</h4>
                            <h2>Creative Building</h2>
                        </div>
                        <div class="carousel-item">
                            <div class="photo">
                                <img src="./images/carousel1.jpg" alt="">
                            </div>
                            <h4>Youtube</h4>
                            <h2>New Technology</h2>
                        </div>
                    </div>
                   </div>
                    </div>
                    <div class="clients" id="clients">
                        <h4>- Clients</h4>
                        <h2>Customers & clients</h2>
                        <div class="clients-carousel">
                            <div class="swiper">
                                <h2>What client's say?</h2>
                                <div class="swiper-wrapper">
                                  <div class="swiper-slide">
                                    <div class="swiper-slide-inner">
                                        <p>"I am extremely impressed with the web design work done by Robert Elisc. The website they created for my business is visually stunning and perfectly captures the essence of our brand. The layout is intuitive, and the overall user experience is seamless"</p>
                                    <div class="row">
                                        <img src="./images/client1.jpg" alt="">
                                        <h2>Alan Walker</h2>
                                    </div>
                                    <h4>Sales manager at Vivaco Shop</h4>
                                    </div>
                                  </div>
                                  <div class="swiper-slide">
                                    <div class="swiper-slide-inner">
                                    <p>"Working with Robert Elisc chas been an absolute delight. Their creativity and expertise in web design are truly commendable. They took the time to understand our business goals and target audience, resulting in a website that not only looks amazing but also drives conversions. "</p>
                                    <div class="row">
                                        <img src="./images/client2.jpg" alt="">
                                        <h2>Sofia Stone</h2>
                                    </div>
                                    <h4>Sales manager at Vivaco Shop</h4>
                                </div>
                                  </div>
                                  <div class="swiper-slide">
                                    <div class="swiper-slide-inner">
                                        <p>"I couldn't be happier with the web design services provided by Robert Elisc. They exceeded my expectations in every aspect. From the initial consultation to the final delivery, they showcased exceptional skill and a deep understanding of modern design trends"</p>
                                    <div class="row">
                                        <img src="./images/client3.jpg" alt="">
                                        <h2>John Beth</h2>
                                    </div>
                                    <h4>Sales manager at Vivaco Shop</h4>
                                    </div>
                                  </div>
                                </div>
                                <div class="swiper-pagination"></div>
                              </div>
                        </div>
                       </div>
                       <div class="contacts" id="contact">
                        <div class="contacts-row">
                            <div class="contacts-col1">
                                <h4>Let's connect</h4>
                                <h2>Get in touch</h2>
                                <p>I'm currently avaliable to take on new projects, so feel free to send me a message about anything that you want to run past me. You can contact anytime at 24/7</p>
                                <a href="">+77 022 444 05 05</a>
                                <a href="">support@elisc.com</a>
                                <a href="">Ave Street Avenue, New York</a>
                            </div>
                            <form class="contacts-col2" action="sender.php" method="post">
                                <input type="text" name="name" id="user-name" placeholder="Enter your name*" class="inputs" >
                                <input type="text" name="emeil" id="user-email" placeholder="Your email*" class="inputs">
                                <textarea name="message" id="user-mess" placeholder="Write something..."></textarea>
                                <button type="submit" class="btn1">Submit now</button>
                            </form>
                        </div>
                        <iframe width="100%" height="375" id="gmap_canvas" src="https://maps.google.com/maps?q=2880%20Broadway,%20New%20York&amp;t=&amp;z=13&amp;ie=UTF8&amp;iwloc=&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
                       </div>
                       
            </main>

        </section>
        


        <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
        <script src="app.js"></script>
        <script src="https://kit.fontawesome.com/ef20304e16.js" crossorigin="anonymous"></script>
        
</body>
</html>